{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "dist/types"
  },
  "include": ["env.d.ts", "src/global.d.ts", "src/embed/**/*", "src/types/**/*", "src/i18n/locale.ts", "src/configs/exportTabs.ts", "src/configs/exportMediaResolver.ts", "src/configs/mediaUpload.ts"]
}
